CREATE DATABASE  IF NOT EXISTS `final_project8` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `final_project8`;
-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: final_project8
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `clean_energy_eligibility`
--

DROP TABLE IF EXISTS `clean_energy_eligibility`;
/*!50001 DROP VIEW IF EXISTS `clean_energy_eligibility`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clean_energy_eligibility` AS SELECT 
 1 AS `Car Brand`,
 1 AS `Model`,
 1 AS `EV Type`,
 1 AS `Range`,
 1 AS `Clean Energy ?`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `companies_and_cars`
--

DROP TABLE IF EXISTS `companies_and_cars`;
/*!50001 DROP VIEW IF EXISTS `companies_and_cars`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `companies_and_cars` AS SELECT 
 1 AS `utility_name`,
 1 AS `make`,
 1 AS `model`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `county_ev_count`
--

DROP TABLE IF EXISTS `county_ev_count`;
/*!50001 DROP VIEW IF EXISTS `county_ev_count`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `county_ev_count` AS SELECT 
 1 AS `county`,
 1 AS `make`,
 1 AS `model`,
 1 AS `ev_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `electric_utility`
--

DROP TABLE IF EXISTS `electric_utility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `electric_utility` (
  `utility_id` int unsigned NOT NULL,
  `utility_name` varchar(300) NOT NULL,
  PRIMARY KEY (`utility_id`),
  UNIQUE KEY `utility_name_UNIQUE` (`utility_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `electric_utility`
--

LOCK TABLES `electric_utility` WRITE;
/*!40000 ALTER TABLE `electric_utility` DISABLE KEYS */;
/*!40000 ALTER TABLE `electric_utility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `electric_utility_vehicles`
--

DROP TABLE IF EXISTS `electric_utility_vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `electric_utility_vehicles` (
  `electric_utility_utility_id` int unsigned NOT NULL,
  `vehicles_DOL_vehicle_Id` int unsigned NOT NULL,
  PRIMARY KEY (`electric_utility_utility_id`,`vehicles_DOL_vehicle_Id`),
  KEY `fk_electric_utility_has_vehicles_vehicles1_idx` (`vehicles_DOL_vehicle_Id`),
  KEY `fk_electric_utility_has_vehicles_electric_utility1_idx` (`electric_utility_utility_id`),
  CONSTRAINT `fk_electric_utility_has_vehicles_electric_utility1` FOREIGN KEY (`electric_utility_utility_id`) REFERENCES `electric_utility` (`utility_id`),
  CONSTRAINT `fk_electric_utility_has_vehicles_vehicles1` FOREIGN KEY (`vehicles_DOL_vehicle_Id`) REFERENCES `vehicles` (`DOL_vehicle_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `electric_utility_vehicles`
--

LOCK TABLES `electric_utility_vehicles` WRITE;
/*!40000 ALTER TABLE `electric_utility_vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `electric_utility_vehicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `legislative_district`
--

DROP TABLE IF EXISTS `legislative_district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `legislative_district` (
  `districts` int unsigned NOT NULL,
  PRIMARY KEY (`districts`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `legislative_district`
--

LOCK TABLES `legislative_district` WRITE;
/*!40000 ALTER TABLE `legislative_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `legislative_district` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locations` (
  `location_id` int unsigned NOT NULL,
  `city` varchar(45) NOT NULL,
  `county` varchar(45) NOT NULL,
  `state` varchar(45) NOT NULL,
  `postal_codes_zip_codes` int unsigned NOT NULL,
  `legislative_district_districts` int unsigned NOT NULL,
  `2020_cencus_tact` varchar(45) NOT NULL,
  PRIMARY KEY (`location_id`),
  KEY `fk_locations_legislative_district_idx` (`legislative_district_districts`),
  KEY `fk_locations_postal_codes1_idx` (`postal_codes_zip_codes`),
  CONSTRAINT `fk_locations_legislative_district` FOREIGN KEY (`legislative_district_districts`) REFERENCES `legislative_district` (`districts`),
  CONSTRAINT `fk_locations_postal_codes1` FOREIGN KEY (`postal_codes_zip_codes`) REFERENCES `postal_codes` (`zip_codes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `popular`
--

DROP TABLE IF EXISTS `popular`;
/*!50001 DROP VIEW IF EXISTS `popular`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `popular` AS SELECT 
 1 AS `Car Brand`,
 1 AS `Model`,
 1 AS `EV Type`,
 1 AS `Amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `postal_codes`
--

DROP TABLE IF EXISTS `postal_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `postal_codes` (
  `zip_codes` int unsigned NOT NULL,
  PRIMARY KEY (`zip_codes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postal_codes`
--

LOCK TABLES `postal_codes` WRITE;
/*!40000 ALTER TABLE `postal_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `postal_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `price_in_king_county`
--

DROP TABLE IF EXISTS `price_in_king_county`;
/*!50001 DROP VIEW IF EXISTS `price_in_king_county`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `price_in_king_county` AS SELECT 
 1 AS `Brand`,
 1 AS `Model`,
 1 AS `EV Type`,
 1 AS `Base MSRP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `prices_in_king_county`
--

DROP TABLE IF EXISTS `prices_in_king_county`;
/*!50001 DROP VIEW IF EXISTS `prices_in_king_county`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `prices_in_king_county` AS SELECT 
 1 AS `Brand`,
 1 AS `Model`,
 1 AS `EV Type`,
 1 AS `Base MSRP`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vehicle_type`
--

DROP TABLE IF EXISTS `vehicle_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicle_type` (
  `VIN` varchar(45) NOT NULL,
  `make` varchar(45) NOT NULL,
  `model` varchar(45) NOT NULL,
  `year` year NOT NULL,
  `ev_range` int unsigned NOT NULL,
  PRIMARY KEY (`VIN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicle_type`
--

LOCK TABLES `vehicle_type` WRITE;
/*!40000 ALTER TABLE `vehicle_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicle_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicles` (
  `DOL_vehicle_Id` int unsigned NOT NULL,
  `ev_type` varchar(45) NOT NULL,
  `cev_eligibility` varchar(45) NOT NULL,
  `base_msrp` int unsigned NOT NULL,
  `locations_location_id` int unsigned NOT NULL,
  `vehicle_type_VIN` varchar(45) NOT NULL,
  PRIMARY KEY (`DOL_vehicle_Id`),
  KEY `fk_vehicles_locations1_idx` (`locations_location_id`),
  KEY `fk_vehicles_vehicle_type1_idx` (`vehicle_type_VIN`),
  CONSTRAINT `fk_vehicles_locations1` FOREIGN KEY (`locations_location_id`) REFERENCES `locations` (`location_id`),
  CONSTRAINT `fk_vehicles_vehicle_type1` FOREIGN KEY (`vehicle_type_VIN`) REFERENCES `vehicle_type` (`VIN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicles`
--

LOCK TABLES `vehicles` WRITE;
/*!40000 ALTER TABLE `vehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `clean_energy_eligibility`
--

/*!50001 DROP VIEW IF EXISTS `clean_energy_eligibility`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clean_energy_eligibility` AS select `vehicle_type`.`make` AS `Car Brand`,`vehicle_type`.`model` AS `Model`,`vehicles`.`ev_type` AS `EV Type`,`vehicle_type`.`ev_range` AS `Range`,`vehicles`.`cev_eligibility` AS `Clean Energy ?` from (`vehicle_type` join `vehicles` on((`vehicle_type`.`VIN` = `vehicles`.`vehicle_type_VIN`))) group by `vehicle_type`.`make`,`vehicle_type`.`model`,`vehicles`.`ev_type`,`vehicle_type`.`ev_range`,`vehicles`.`cev_eligibility` having (`vehicles`.`cev_eligibility` = 'Clean Alternative Fuel Vehicle Eligible') order by `vehicle_type`.`ev_range` desc,`vehicle_type`.`make` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `companies_and_cars`
--

/*!50001 DROP VIEW IF EXISTS `companies_and_cars`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `companies_and_cars` AS select `electric_utility`.`utility_name` AS `utility_name`,`vehicle_type`.`make` AS `make`,`vehicle_type`.`model` AS `model` from (((`electric_utility_vehicles` join `electric_utility` on((`electric_utility_vehicles`.`electric_utility_utility_id` = `electric_utility`.`utility_id`))) join `vehicles` on((`electric_utility_vehicles`.`vehicles_DOL_vehicle_Id` = `vehicles`.`DOL_vehicle_Id`))) join `vehicle_type` on((`vehicles`.`vehicle_type_VIN` = `vehicle_type`.`VIN`))) group by `electric_utility`.`utility_name`,`vehicle_type`.`make`,`vehicle_type`.`model` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `county_ev_count`
--

/*!50001 DROP VIEW IF EXISTS `county_ev_count`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `county_ev_count` AS select `county_count`.`county` AS `county`,`county_count`.`make` AS `make`,`county_count`.`model` AS `model`,`county_count`.`ev_count` AS `ev_count` from (select `locations`.`county` AS `county`,`vehicle_type`.`make` AS `make`,`vehicle_type`.`model` AS `model`,count(((0 <> `locations`.`county`) and (0 <> `vehicle_type`.`make`))) AS `ev_count` from ((`vehicles` join `locations` on((`vehicles`.`locations_location_id` = `locations`.`location_id`))) join `vehicle_type` on((`vehicles`.`vehicle_type_VIN` = `vehicle_type`.`VIN`))) group by `locations`.`county`,`vehicle_type`.`make`,`vehicle_type`.`model`) `county_count` group by `county_count`.`county`,`county_count`.`make`,`county_count`.`model` order by `county_count`.`ev_count` desc,`county_count`.`county` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `popular`
--

/*!50001 DROP VIEW IF EXISTS `popular`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `popular` AS select `vehicle_type`.`make` AS `Car Brand`,`vehicle_type`.`model` AS `Model`,`vehicles`.`ev_type` AS `EV Type`,count(((0 <> `vehicle_type`.`make`) and (0 <> `vehicle_type`.`model`))) AS `Amount` from (`vehicle_type` join `vehicles` on((`vehicle_type`.`VIN` = `vehicles`.`vehicle_type_VIN`))) where (`vehicles`.`base_msrp` > 0) group by `vehicle_type`.`make`,`vehicle_type`.`model`,`vehicles`.`ev_type` order by `Amount` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `price_in_king_county`
--

/*!50001 DROP VIEW IF EXISTS `price_in_king_county`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `price_in_king_county` AS select `vehicle_type`.`make` AS `Brand`,`vehicle_type`.`model` AS `Model`,`vehicles`.`ev_type` AS `EV Type`,`vehicles`.`base_msrp` AS `Base MSRP` from (`vehicle_type` join `vehicles` on((`vehicle_type`.`VIN` = `vehicles`.`vehicle_type_VIN`))) where (`vehicles`.`locations_location_id` in (select `locations`.`location_id` from `locations` where (`locations`.`county` = 'King')) and (`vehicles`.`base_msrp` > 0)) group by `vehicle_type`.`make`,`vehicle_type`.`model`,`vehicles`.`ev_type`,`vehicles`.`base_msrp` order by `vehicles`.`base_msrp` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `prices_in_king_county`
--

/*!50001 DROP VIEW IF EXISTS `prices_in_king_county`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `prices_in_king_county` AS select `vehicle_type`.`make` AS `Brand`,`vehicle_type`.`model` AS `Model`,`vehicles`.`ev_type` AS `EV Type`,`vehicles`.`base_msrp` AS `Base MSRP` from (`vehicle_type` join `vehicles` on((`vehicle_type`.`VIN` = `vehicles`.`vehicle_type_VIN`))) where (`vehicles`.`locations_location_id` in (select `locations`.`location_id` from `locations` where (`locations`.`county` = 'King')) and (`vehicles`.`base_msrp` > 0)) group by `vehicle_type`.`make`,`vehicle_type`.`model`,`vehicles`.`ev_type`,`vehicles`.`base_msrp` order by `vehicles`.`base_msrp` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-16  0:22:52
